# Use the official Bun image
FROM oven/bun:latest as base
WORKDIR /usr/src/app

# Install dependencies into temp directory
# This will cache them and speed up future builds
FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json pnpm-lock.yaml /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

# Install with --production (exclude devDependencies)
RUN mkdir -p /temp/prod
COPY package.json pnpm-lock.yaml /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# Resulting image
FROM base AS release
COPY --from=install /temp/dev/node_modules node_modules
COPY . .

# Run the app
USER bun
EXPOSE 8000/tcp
ENTRYPOINT [ "bun", "run", "src/main.ts" ]
